

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ppFactory">
  <meta name="keywords" content="">
  
    <meta name="description" content="#PPScreen Auto-Renewal Membership Service Agreement 1. Acceptance and Modification of TermsThis agreement is a contract between the paid members of PPScreen (hereinafter referred to as “users”) and th">
<meta property="og:type" content="article">
<meta property="og:title" content="autorenewagreement">
<meta property="og:url" content="http://example.com/2023/03/31/autorenewagreement/index.html">
<meta property="og:site_name" content="ppFactory">
<meta property="og:description" content="#PPScreen Auto-Renewal Membership Service Agreement 1. Acceptance and Modification of TermsThis agreement is a contract between the paid members of PPScreen (hereinafter referred to as “users”) and th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-31T02:10:55.000Z">
<meta property="article:modified_time" content="2023-09-01T08:39:07.656Z">
<meta property="article:author" content="ppFactory">
<meta property="article:tag" content="app">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>autorenewagreement - ppFactory</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="autorenewagreement"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-31 10:10" pubdate>
          March 31, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">autorenewagreement</h1>
            
            
              <div class="markdown-body">
                
                <p>#PPScreen Auto-Renewal Membership Service Agreement</p>
<h2 id="1-Acceptance-and-Modification-of-Terms"><a href="#1-Acceptance-and-Modification-of-Terms" class="headerlink" title="1. Acceptance and Modification of Terms"></a>1. Acceptance and Modification of Terms</h2><p>This agreement is a contract between the paid members of PPScreen (hereinafter referred to as “users”) and the automatic renewal debit service (hereinafter referred to as “this service”). This agreement describes the rights and obligations of PPScreen and its members regarding the use of this service. “Member” refers to an individual or a single entity that enjoys the membership services provided by PPScreen. This agreement constitutes a prerequisite for members (whether individuals or entities) to use the services provided by PPScreen. Unless the member accepts the terms of this agreement, the member has no right to use this service. The member’s choice to use this service will be deemed as an acceptance of the binding terms of this agreement.</p>
<h2 id="2-Service-Description"><a href="#2-Service-Description" class="headerlink" title="2. Service Description"></a>2. Service Description</h2><p>2.1 This service is launched to meet the needs of members for automatic renewal. With the precondition that the member has already activated this service, it aims to prevent losses incurred by members due to negligence or other reasons leading to untimely renewal. The member irrevocably authorizes PPScreen to deduct the fees for the next billing cycle from the member’s own recharge account, third-party payment account associated with the member’s account, bank account, communication account (collectively referred to as the “account”) balance when the member’s validity period is about to expire. The billing cycle includes but is not limited to monthly, quarterly, annually, etc. Members can choose the billing cycle based on their preferences as displayed on the PPScreen platform. This service is provided under the condition that the member has linked their PPScreen member account to the above-mentioned accounts and can successfully deduct payments from these accounts.<br>2.2 Automatic renewal specifically refers to the method where PPScreen collects fees for the next billing cycle from the member’s account based on the precondition mentioned in 2.1. Members must ensure that PPScreen can deduct payments successfully from the above-mentioned account. Members are responsible for any renewal failures due to insufficient funds in the above-mentioned account.<br>2.3 When members enjoy this service, their usage is considered as their agreement to the service terms and various notices issued by PPScreen regarding this service.<br>2.4 The services provided by PPScreen to members are limited to the use on the PPScreen platform. Any illegal actions, such as malicious cracking, that separate the services provided by PPScreen from the PPScreen platform do not belong to the services defined in this agreement. Any legal consequences arising from such actions are the responsibility of the perpetrator, and PPScreen will pursue the legal liability of the perpetrator in accordance with the law.”</p>
<h2 id="3-Rights-and-Obligations-of-Both-Parties"><a href="#3-Rights-and-Obligations-of-Both-Parties" class="headerlink" title="3. Rights and Obligations of Both Parties"></a>3. Rights and Obligations of Both Parties</h2><p>3.1 PPScreen is responsible for providing members with a query method for specific details of automatic renewal charges but is not responsible for printing related invoices and forwarding them to members.<br>3.2 PPScreen, when deducting fees for the next billing cycle from the member’s above-mentioned account, should deduct the amount on the agreed-upon time for activating automatic renewal. The payment will be recorded in the member’s payment records and will simultaneously extend the member’s validity period.<br>3.3 In case of errors during the deduction process, PPScreen and the member should cooperate closely to identify the causes and bear their own losses due to their respective faults. If losses are caused due to unequal faults by both parties, they shall bear corresponding responsibilities based on the degree of fault. If losses are caused due to joint faults by both parties, but it is impossible to distinguish their respective faults, both parties shall share the responsibility.<br>3.4 PPScreen may change or modify the relevant service content, rules, and terms of this agreement based on its business development or technical upgrades, etc. PPScreen will inform users of the relevant changes or modifications through announcements on relevant pages of PPScreen, but is not obligated to provide individual notifications. If a member disagrees with the modifications to this agreement, they can cancel the acquired services and cease using them. If a member continues to use services provided by PPScreen, it will be deemed that the member has accepted all modifications to this agreement.<br>3.5 The decision to cancel this service is at the discretion of the member. If the member chooses not to cancel, it will be considered as the member’s agreement to PPScreen’s attempts to deduct payments according to certain rules. Once the payment is successful, PPScreen will activate the member’s services for the next billing cycle.<br>3.6 If the service price is adjusted before the automatic renewal time, the current valid price will apply.<br>3.7 PPScreen does not charge any fees for members to activate this service. However, PPScreen has the right to decide whether to charge for this service itself or adjust the automatic renewal period and fees based on business needs or market changes, and it will be announced to members on relevant pages.</p>
<h2 id="Agreement-Term-and-Termination"><a href="#Agreement-Term-and-Termination" class="headerlink" title="Agreement Term and Termination"></a>Agreement Term and Termination</h2><p>4.1 This agreement becomes effective from the moment the member chooses to accept or use this service and remains in effect until the member terminates this service or cancels their membership.<br>4.2 Members have the right to terminate this service at any time through their account settings. Upon termination, PPScreen will cease to provide this service to the member.<br>4.3 Instructions for automatic renewal payments entrusted to PPScreen by the member before choosing to terminate this service will remain valid. PPScreen will not refund any charges deducted based on these instructions, and the member shall bear any related responsibilities.</p>
<h2 id="5-Breach-of-Contract-Liability"><a href="#5-Breach-of-Contract-Liability" class="headerlink" title="5.Breach of Contract Liability"></a>5.Breach of Contract Liability</h2><p>In the event of a breach by either party, the non-breaching party has the right to seek compensation through the dispute resolution method agreed upon by both parties.</p>
<h2 id="6-Dispute-Resolution-and-Applicable-Law"><a href="#6-Dispute-Resolution-and-Applicable-Law" class="headerlink" title="6.Dispute Resolution and Applicable Law"></a>6.Dispute Resolution and Applicable Law</h2><p>PPScreen and the member shall attempt to resolve any disputes arising from the performance of this agreement through amicable negotiations. In cases where negotiations fail to resolve the dispute, either party has the right to submit the dispute to a court for resolution.<br>Please note that this translation may need to be adapted to fit the legal requirements and language conventions of your specific jurisdiction.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/app/">#app</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>autorenewagreement</div>
      <div>http://example.com/2023/03/31/autorenewagreement/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>ppFactory</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 31, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/31/%E7%94%A8%E6%88%B7%E9%9A%90%E7%A7%81%E5%8D%8F%E8%AE%AE/" title="用户隐私协议">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用户隐私协议</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/17/%E8%A7%A3%E5%8E%8B%E4%BD%9B%E7%8F%A0/" title="解压佛珠">
                        <span class="hidden-mobile">解压佛珠</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"CFvz8gyomrcOxswaUulJdpmd-gzGzoHsz","appKey":"5JPRMU8Olh8woJ74f94HYTfr","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
